{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApp1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApp1Context-50706810-bb0f-4197-a2cd-7b5ed1fe6cad;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}